一|一下|一個|一定
上|上下|上來|上午|上去|上晚|上面|晚上|路上
下|下來|下午|下去|下面
不|不可|不在|不易|不是|不要|不錯
世|世代|世俗|世界|世紀
並|並非
中|中午|中國|中學|中文|中間|高中
主|主人|主意|主要|主題
乘|乘客|乘法
乾|乾淨|乾燥|餅乾
了|了解
予|給予
事|事情|事業|幹事|故事
交|交換|交給|交通|交際
享|享受
人|人情|人才|人民|人物|人生|人間|人類|客人|家人
什|什麼
仁|仁愛|仁慈|仁義
今|今天|今年|今日|古今
仍|仍然
仙|仙女|神仙
代|世代|代表|古代|時代
伍|隊伍
休|休假|休息
但|但是
作|作業|作用|動作|合作|工作
使|使用
來|來源|未來|本來
例|例外
保|保存|保護|保險
信|信任|信心|信息|相信
假|假日|假期
做|做法
健|健康
傳|傳送
傷|傷心|受傷|悲傷
優|優勝|優勢|優秀
光|光明|光線|光芒|陽光
全|全新|全部|安全|完全
公|公共|公司|公園|碗公
共|公共|共同
兵|兵器|士兵
冒|冒險
冬|冬天|冬季
冷|冷淡|冷靜
出|出來|出去|出口|出現|出發
分|分數|分離|十分|部分
利|利用
刻|刻苦|時刻|深刻
削|削減
前|前方|前進|前面
創|創意
劇|劇本|悲劇|戲劇
力|力量|努力|活力
功|功課|成功
加|加強|加油
助|助手
努|努力
動|動作|活動|行動|運動
勝|勝利|勝負
勢|優勢|姿勢|形勢
化|文化|淨化|簡化|變化
北|北京|北方|台北
十|十分
南|南京|南方
博|博士|博物館
卡|卡片|卡通
危|危機|危險
厚|厚度|厚薄
去|去年|過去
友|友好|友情|友誼
取|取得|爭取
受|受到
古|古今|古代
可|可以|可愛|可能
台|台北|台灣|舞台
右|右邊
司|公司|司機
合|合作|組合|結合
同|共同|同學|同意|相同
后|后妃|太后
否|否定
味|味道
和|和平|暖和|溫和
咪|咪咪
品|作品|品味|物品|產品
問|問題
善|善惡|善良
喝|喝水
單|單純|簡單|菜單
器|兵器|樂器|武器
嚴|嚴重
四|四季
回|回來|回家|回憶|回答|回顧
因|因為
困|困難
國|國家|國民|國王|國際
園|公園|校園|花園
圖|圖書|圖案|地圖
團|團結|團隊|社團
土|土地|土豆|泥土
在|不在|存在|現在
地|土地|地區|地方|地球|地點|場地|遍地
城|城堡|城市
堅|堅持
堡|城堡|堡壘
場|場地|市場|現場
增|增加|增強
壘|堡壘
壞|壞人
士|士兵|女士|戰士
夏|夏天|夏季
外|外國|外面
多|多少
夜|夜市|夜晚|夜深|夜空|夜裡|深夜
夢|夢想
大|大家|大小|大象
天|天下|天使|天堂|天天|天才|天氣|天空|明天
失|失去|失敗
奇|奇怪|好奇|神奇
奮|奮鬥|興奮
女|仙女|女士|女孩|女王|女生
好|好吃|好喝|好壞
如|如果
妃|妃子
妙|巧妙|美妙
姿|姿勢|姿態
子|子夜|子女|子孫|子彈
存|保存|存在
季|四季|季節
孩|女孩|孩子|小孩|男孩
孫|子孫|孫子
學|學問|學期|學校|學生|學習|學費|數學
安|安全|安心|平安|晚安
完|完全|完善|完成
定|一定|決定|確定
客|乘客|客人|客廳|顧客
室|室外
家|回家|國家|大家|家人|家庭|家鄉
容|容易
富|富有|富裕|財富
察|觀察|警察
實|實力|實驗|現實|真實
寫|寫法
寬|寬容|寬廣|寬窄
尊|尊重
對|對話|對錯|相對|面對
小|大小|小姐|小孩|小心|小時
少|少年|少數
就|就是|成就
屋|屋裡
工|工人|工作|工具|工廠|工業
左|左右|左邊
巧|巧妙|技巧
己|自己
已|已經
巴|泥巴
市|城市|夜市|市場
希|希望
常|常常|常識|平常|正常|經常
幫|幫助
平|和平|太平洋|平和|平安|平常
年|今年|去年|年代|年輕|青年
幹|幹事|幹部
度|度假|態度|深度|溫度|速度|高度
庭|家庭|法庭
廠|工廠
廣|廣西
廳|客廳|餐廳
弛|鬆弛
弱|弱點
強|強大|強弱|強烈
彈|子彈|彈珠|彈跳
形|形勢|形狀
彩|彩虹|色彩
影|影響|電影
待|期待|等待
律|法律|紀律
得|取得|得到|獲得|覺得
從|從前
徵|徵兆|象徵
心|小心|心情|心理|心裡|心靈|愛心|決心|開心
必|必要
快|快慢|快樂|快速|快遞
念|念書|想念|紀念|觀念
怎|怎麼
怒|惱怒|生氣
怪|奇怪|怪物
悲|悲傷|悲劇|慈悲
情|心情|情況|情緒|愛情|感情
惱|惱怒|煩惱
想|想法
意|意外|意思|意義|意識
愛|仁愛|可愛|愛心|愛情
感|感動|感受|感情|感覺|感謝
慈|仁慈|慈善|慈悲
態|姿態|態度|狀態
慣|習慣
慶|慶典|慶祝
憶|回憶|記憶
應|應用|應該
懷|懷舊
成|完成|成功|成就|成果|成長
或|或者
戰|戰士|戰爭|戰鬥
所|所以
手|手掌|手機|招手
打|打球|打開
技|技巧|技術
抱|抱歉|擁抱
招|招手|招牌|招財
拿|拿到|拿走
持|持續
掌|手掌|掌握|熊掌
接|接受|接收
提|提供|提升|提醒|提高
換|交換|換新
握|把握|掌握|握手
擁|擁抱|擁有
支|支持
收|收入|收到
改|改善|改正|改變|改進|改革
放|放假
故|故事|故鄉
敗|敗北
數|數學|數量
文|中文|文件|文化|文字|文學|文明|文章
料|料理|材料|資料|飲料
新|全新|換新|新年|新聞|新舊|新鮮
方|北方|地方|方向|方式|方案|方法
於|於是
旁|旁邊
日|日子|日期|節日
早|早晨
昂|昂貴
明|光明|明天|明年|明星|明暗|明白|明顯|說明
星|明星|星星|星期|星空
春|春天|春季|春節|青春
昨|昨天
是|不是|就是|於是|是非
時|小時|時代|時候|時光|時刻|時間
晚|夜晚|晚上|晚安|晚餐
晨|晨曦
普|普通|普遍
景|景色|景象|風景
暖|暖和|溫暖
暗|暗示
書|圖書|念書|書本
會|機會|社會|開會
月|月亮|月份
有|富有|擁有|有趣
朋|朋友
服|服務
期|學期|日期|期待|期間|期限
木|木材|木頭|樹木
未|未來|未知
本|劇本|書本|本來
朵|花朵|雲朵
材|木材|材料
束|束縛|結束
東|東京|東方|東西
果|成果|果實|水果|結果|芒果
校|學校|校園
格|人格|性格|格子|風格
案|圖案|方案|答案
楚|清楚
業|事業|作業|工業
樂|快樂|樂器|音樂
樹|樹木|樹葉
機|司機|手機|機器|機場|機會|飛機
歇|歇息
歉|抱歉
正|改正|正常|正確|正義
步|步驟
武|武器|武術
歷|歷史|歷程
歸|歸還
段|手段|片段|階段
每|每天
比|比賽
民|人民|國民|民眾|民間
氛|氣氛
氣|氣候|氣味|氣息|氣氛|氣溫|氣球|空氣|義氣
水|水果|水滴|淚水
永|永遠
江|江南
決|決定|決心
河|河北|河水
況|情況|狀況
法|乘法|方法|法律
泥|泥土|泥巴
注|注意
洋|太平洋|海洋
活|活力|活動|生活
海|大海|海洋|海邊
消|消息
涼|涼快|涼爽
淚|淚水|眼淚
淡|淡水
淨|乾淨|淨化
深|深入|深刻|深厚|深夜|深度|深淺
淺|淺顯
添|添加
清|清晨|清楚|清潔
減|減少|減輕
源|來源|資源
溫|溫度|溫暖|溫柔
滋|滋味
滴|水滴|滴水
潔|清潔|純潔
灣|台灣|海灣
然|然而|當然|突然|自然
照|照片|照顧|牌照
煩|煩惱|煩躁
熊|熊掌|熊貓
熱|熱情
燥|乾燥|煩躁
爭|戰爭|爭取
片|卡片|照片|片段
牌|招牌|牌子|牌照
牛|牛肉
物|動物|博物館|怪物|物品|食物
特|特別|特殊|特點
狀|形狀|狀態
獲|獲得
王|王后|王國|王子|王牌
玩|玩具|玩笑
珍|珍珠|珍貴
珠|彈珠|珍珠|眼珠
現|現在|現場|現實|發現
球|地球|打球|氣球|球賽
理|理想|理由|理解|理髮|道理
甜|甜美|甜蜜
生|人生|女生|學生|生命|生意|生日|生氣|生活|生產
產|生產|產品|財產
用|用心
由|理由|自由
男|男人|男孩|男生
界|世界|界限|邊界
當|當然
痛|痛苦
發|發展|發現|發生|發送
白|明白|白天|白色
皮|皮膚|皮鞋|餅皮
目|目前
相|相信|相同|相對|相關
看|看法
真|真假|真實|真心|真正|真的|認真
眠|睡眠
眼|眼光|眼淚|眼睛|眼鏡
眾|民眾|群眾|觀眾
睛|眼睛
睡|睡眠|睡覺
知|未知|知識|知道
短|短暫
石|寶石|石塊|石頭
碗|碗公|飯碗
確|正確|確定
示|表示|顯示
社|社區|社團|社會
祝|祝福|祝賀
神|神仙|神奇|精神
禮|禮品|禮物|禮節|禮貌
秀|優秀|秀麗
秋|秋天|秋季|秋收
程|課程|過程
種|種子|種類
空|夜空|天空|空氣|空間
突|突然
章|文章|章節
童|兒童|童話
競|競爭
筆|筆記|粉筆|鉛筆
等|等待|等級
答|回答|答案
箏|風箏
節|季節|章節|節日
簡|簡便|簡化|簡單
米|米粉|米酒|米飯
粉|米粉|粉筆|粉絲
精|精彩|精神|酒精
糧|糧食
紀|紀律|紀念
紅|紅色|紅豆|紅酒
純|單純|純潔
級|年級|等級|階級
組|組合|群組
結|團結|結合|結束|結果
給|給予|給與|送給
絲|粉絲|絲綢
經|已經|經常|經歷|經過|經驗
綢|絲綢
線|光線|路線|電線
練|練習|訓練
縛|束縛
繁|繁雜
美|美味|美好|美術|美醜|美食|美麗
群|群眾|群組
義|仁義|正義|義氣
習|學習|練習|習慣
聰|聰明
聲|聲音|聲響
肉|肉類
肯|肯定
能|能力
腦|電腦|頭腦
腳|腳步
膚|皮膚|膚淺
自|自信|自己|自然|自由
臭|臭味|臭氣
至|至少
興|興奮|興趣|高興
舊|舊事
舒|舒服
舞|舞台|舞蹈|跳舞
舟|舟楫|舟船
艱|艱難
色|景色|色彩|銀色|顏色
芒|光芒|芒果
花|花園|花朵|鮮花
苦|刻苦|痛苦|苦惱|苦澀|苦難|辛苦
菜|菜單|青菜|飯菜
落|落下
葉|樹葉|葉子
蔬|蔬菜
薄|薄弱
藝|文藝|藝術
蘋|蘋果
虹|彩虹
蜜|蜜蜂
蝦|蝦仁|蝦子|蝦米|蝦餅
行|行動|銀行|飛行
術|技術|武術|藝術
衣|衣服
表|代表|手表|表演|表現|表示|表達|表面
裡|裡面
西|西方|西瓜
要|不要|主要|重要|需要
親|親愛
覺|感覺|睡覺|覺得
觀|觀察|觀念|觀眾
記|筆記|記憶|記錄
話|對話|童話|說話|電話
認|認真|認識
誤|誤解
說|小說|說明|說法|說話
課|功課|課程
識|知識|認識
護|保護|護士
變|改變|變化
豆|土豆|紅豆|豆子
豐|豐富
豔|豔麗|鮮豔
象|大象|景象|象徵
豬|豬肉
貓|貓咪|貓熊|貓頭鷹
財|招財|財富|財產
貧|貧富
貴|珍貴|貴賤|貴重
資|資料|資源
賽|比賽|球賽|賽跑
贈|贈送
贏|贏得
趕|趕快
趣|有趣|興趣
路|路上|路線|道路
跳|彈跳|跳舞|跳躍
蹈|舞蹈
躁|急躁
躍|跳躍|飛躍
身|身邊
軟|軟弱
輔|輔助
輕|年輕|輕易|輕薄|輕視|輕重|輕鬆
辛|辛苦|辛辣
辣|辣椒
辦|辦法
返|返回
送|送禮|送給|運送
透|透明
這|這個
通|交通|普通|通過
速|快速|速度
週|週年|週末
進|進來|進入|進步
遊|遊戲
運|運動|運氣|運用|運送
遍|普遍|遍地
過|經過|通過|過去|過節|過錯
道|知道|道理|道路
遙|遙遠
遠|遠方|遠近
還|還是
邊|海邊|邊界|邊際
那|那個
部|全部|幹部|部分
鄉|家鄉|故鄉
酒|米酒|紅酒|酒精
酸|酸味|酸甜
醜|醜陋
重|貴重|重要|重量
量|力量|數量|重量
鉛|鉛筆
銀|銀色|銀行
錄|記錄|錄音
錯|錯誤
鏡|眼鏡|鏡子|鏡頭
開|打開|開始|開心|開會
間|中間|時間|空間
關|關心|關於
限|有限|期限|界限
除|除非
陽|太陽|陽光
隊|團隊|隊伍
階|階段|階級
際|交際|國際|邊際
險|保險|危險|風險
雖|雖然
雞|雞肉
離|離別|離開
難|難得|難過
雲|白雲|雲朵
電|電力|電子|電影|電線|電腦|電視|電話
需|必需|需要
靈|心靈|靈魂
青|青年|青春|青菜
非|非常
面|上面|表面|面對
鞋|皮鞋|鞋子
音|聲音|錄音|音樂
響|影響|聲響|響應
頭|木頭|石頭|鏡頭|頭髮
題|題目
顏|顏色
願|願望
類|人類|種類
顧|照顧|顧客
顯|明顯|顯示
風|風景|風格|風箏|風險
飛|飛快|飛機|飛行|飛躍
食|美食|食品|食物|飲食
飯|米飯|飯碗|飯菜
飲|飲料|飲食
餅|餅乾|餅皮
餐|晚餐|餐廳|餐館
館|博物館|圖書館|餐館
香|香味|香港
驗|實驗|經驗
高|高中|高低|高度|高興|高貴
髮|理髮|頭髮
鬆|輕鬆|鬆弛
鬥|奮鬥|戰鬥
魂|靈魂|魂魄
魄|氣魄|魂魄
鮮|新鮮|鮮花|鮮豔
鷗|海鷗
鷹|鷹眼
麗|秀麗|美麗|豔麗
黑|黑暗
龍|龍捲風|龍王|龍眼|龍舟|龍蝦|龍貓
